html, body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.list-item {
  padding: 10px 0;
}

.state-S {
  background-color: #3da41e;
}

.state-X {
  background-color: #7c7878;
}

.state-A {
  background-color: #9a9e9e;
}
